// generated from rosidl_adapter/resource/msg.idl.em
// with input from pi3hat_moteus_int_msgs/msg/JointsStates.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pi3hat_moteus_int_msgs {
  module msg {
    struct JointsStates {
      std_msgs::msg::Header header;

      sequence<string> name;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> effort;

      sequence<double> current;

      sequence<double> temperature;

      sequence<double> sec_enc_pos;

      sequence<double> sec_enc_vel;
    };
  };
};
