// generated from rosidl_adapter/resource/msg.idl.em
// with input from pi3hat_moteus_int_msgs/msg/PacketPass.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pi3hat_moteus_int_msgs {
  module msg {
    struct PacketPass {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "percentage of valid package recived")
      double valid;

      @verbatim (language="comment", text=
        "the duration of the cycle operation in seconds")
      double cycle_dur;

      @verbatim (language="comment", text=
        "motors id")
      sequence<string> name;

      @verbatim (language="comment", text=
        "percentage of corrected recived packet identify by motor id")
      sequence<double> pack_loss;
    };
  };
};
